# Unity-webservice

./: .classpath  README.md  pom.xml  projects.txt  testng.xml
TestData/: JSONSample.json
src/main/java/com/varsha/unity/webservice/resources/: CreateProject.java  Project.java  RequestProject.java  ResponseProject.java  TargetKeys.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/webservice/: GETAPITest.java  JacksonAPITest.java  POSTAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-webservice.APITest.xml  TEST-webservice.GETAPITest.xml  TEST-webservice.JacksonAPITest.xml  TEST-webservice.POSTAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
